[default]
en="Standard"
ru="Стандартный"

[improved]
en="Improved"
ru="Улучшенный"

[admin]
en="Master's"
ru="Мастерский"

[unique]
en="Unique"
ru="Уникальный"

[special]
en="Special"
ru="Специальный"

[limited]
en="Limited"
ru="Ограниченной партии"

[stat_default]
en=""
ru=""

[stat_improved]
en=""
ru=""
